injections.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.orichalcumstudios.com"
	xmlns="http://www.orichalcumstudios.com"
	elementFormDefault="qualified">
	
	<xs:element name="injections">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="injection" type="injection"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="injection">
		<xs:sequence>
			<xs:element name="constructor-argument" type="injection-constructor-argument" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="property" type="injection-property" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="post-construct" type="injection-post-construct" minOccurs="0" maxOccurs="1"/>
			<xs:element name="pre-destroy" type="injection-pre-destroy" minOccurs="0" maxOccurs="1"/>
			<xs:element name="event-handler" type="injection-event-handler" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="singleton" type="xs:string"/>
		<xs:attribute name="total" type="xs:positiveInteger"/>
		<xs:attribute name="provider" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="injection-constructor-argument">
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="injection-property">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="injection-post-construct">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="injection-pre-destroy">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="injection-event-handler">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="event" type="xs:string" use="required"/>
		<xs:attribute name="target" type="xs:string"/>
		<xs:attribute name="priority" type="xs:positiveInteger"/>
		<xs:attribute name="useCapture" type="xs:boolean"/>
		<xs:attribute name="stopPropagation" type="xs:boolean"/>
		<xs:attribute name="stopImmediatePropagation" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
